# vim: filetype=neomuttrc
# muttrc file for account thor_simonsen@hotmail.com
set realname = "thor_simonsen"
set from = "thor_simonsen@hotmail.com"
set sendmail = "msmtp -a thor_simonsen@hotmail.com"
alias me thor_simonsen <thor_simonsen@hotmail.com>
set folder = "/home/thor/.local/share/mail/thor_simonsen@hotmail.com"
set header_cache = /home/thor/.cache/mutt-wizard/thor_simonsen@hotmail.com/headers
set message_cachedir = /home/thor/.cache/mutt-wizard/thor_simonsen@hotmail.com/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y thor_simonsen@hotmail.com<enter>" "run mbsync to sync thor_simonsen@hotmail.com"

mailboxes "=Arkiv" "=INBOX" "=Drafts" "=Notes" "=Sent" "=Deleted" "=Trash" "=Outbox" "=Udsat" "=Junk"
macro index,pager ga "<change-folder>=Arkiv<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Arkiv<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Arkiv<enter>" "copy mail to archive"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
