# vim: filetype=neomuttrc
# muttrc file for account zvr697@alumni.ku.dk
set realname = "zvr697"
set from = "zvr697@alumni.ku.dk"
set sendmail = "msmtp -a zvr697@alumni.ku.dk"
alias me zvr697 <zvr697@alumni.ku.dk>
set folder = "/home/thor/.local/share/mail/zvr697@alumni.ku.dk"
set header_cache = /home/thor/.cache/mutt-wizard/zvr697@alumni.ku.dk/headers
set message_cachedir = /home/thor/.cache/mutt-wizard/zvr697@alumni.ku.dk/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
macro index o "<shell-escape>mw -y zvr697@alumni.ku.dk<enter>" "run mbsync to sync zvr697@alumni.ku.dk"

mailboxes "=Calendar/Birthdays" "=Deleted Items" "=Drafts" "=INBOX" "=Journal" "=Junk Email" "=Notes" "=Outbox" "=Sent Items" "=Sync Issues/Conflicts" "=Sync Issues/Local Failures" "=Sync Issues/Server Failures" "=Tasks" "=uniavisen-request"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
set record = "+Sent Items"
macro index,pager gs "<change-folder>=Sent Items<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent Items<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent Items<enter>" "copy mail to sent"
