[General]
key_pmi=7174257723
key_pmi_invite_msg="Thor Simonsen is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Thor Simonsen's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/7174257723?pwd=ejMzTC9hN2VLS1U4akZENHphb3AwQT09\r\n\r\nMeeting ID: 717 425 7723\r\nPasscode: 54L4ag\r\n\r\n"
