-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = ["xft:fontawesome-regular:pixelsize=14"]
       , fgColor = "#84a0c6"
       , bgColor = "#292d3e"
       , borderColor = "#bd93f9"
       , position = Static { xpos = 15 , ypos = 10, width = 1890, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , textOffset = 16
       , iconRoot = "/home/dt/.xmonad/xpm/"  -- default: "."
       , commands = [
       		      --Music
		      --Run Progress "mpc" ["sed -n 2p"] 10
                      -- Time and date
                      Run Date "<fn=1>\xf073</fn>  %b %d %Y <fn=1>\xf017</fn> %H:%M " "date" 50
                      -- Network up and down
                    , Run Network "enp6s0" ["-t", "<fn=1>\xf0aa</fn>  <rx>kb  <fn=1>\xf0ab</fn>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>🧠</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>🏢</fn>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>💾</fn>  hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                      --, Run Com "/home/thor/.local/bin/pacupdate" [] "pacupdate" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
		    , Run Com "newhotmail" [] "hotmail" 60
		    , Run Com "newkumail" [] "kumail" 60
		    , Run Com "volume" [] "volume" 1
		    , Run Com "btcprice" [] "btcprice" 60
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
		    , Run CoreTemp       [ "--template" ,"<fn=1>🔥</fn> Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  %UnsafeStdinReader% }{<fc=#e2a478><fn=1></fn> %btcprice%$  </fc><fc=#e27878><fn=1></fn>%kumail%  </fc> <fc=#a093c7><fn=1></fn> %hotmail% </fc><fc=#b4be82> %volume%</fc> <fc=#89b8c2> %date%  </fc>"
       }
