/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 *ALPHA="#00000000"
 *BG="#FFFFFFff"
 *FG="#07060Bff"
 *SELECT="#DBD7D4ff"
 *ACCENT="#575557ff"
 */

configuration {
    font: 							"Mononoki 12";
    fixed-num-lines: 				true;
    show-icons: 					false;
    sidebar-mode: 					true;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

* {
    background-color:             	#FFFFFFff;
}

window {
    border: 						3px;
    border-color: 					#575557ff;
    padding: 						15;
    width: 							20%;
}

prompt {
    spacing: 						0;
    border: 						0;
    text-color: 					#07060Bff;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" ";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    text-color: 					#07060Bff;
}

case-indicator {
    spacing:    					0;
    text-color: 					#07060Bff;
}

inputbar {
    spacing:    					0px;
    text-color: 					#07060Bff;
    padding:    					1px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						0px;
    border-color: 					#575557ff;
    padding: 						6;
}

listview {
    lines:							6;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					#575557ff;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 0px 5px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border: 						0px;
    border-radius: 					4px;
    padding: 						5px;
}
element normal.normal {
    background-color: 				#FFFFFFff;
    text-color:       				#07060Bff;
}
element selected.normal {
    background-color: 				#07060Bff;
    text-color:       				#FFFFFFff;
}
element selected.active {
    background-color: 				#07060Bff;
    text-color:       				#FFFFFFff;
}
element alternate.normal {
    background-color: 				#FFFFFFff;
    text-color:       				#07060Bff;
}
element alternate.urgent {
    background-color: 				#FFFFFFff;
    text-color:       				#07060Bff;
}
element alternate.active {
    background-color: 				#FFFFFFff;
    text-color:       				#07060Bff;
}

sidebar {
    border:       					0px;
    border-color: 					#575557ff;
    border-radius: 					0px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:             	#07060Bff;
    margin: 						5px;
    padding: 						5px;
    text-color: 					#FFFFFFff;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					#07060Bff;
}

button selected {
    background-color:             	#575557ff;
    text-color: 					#07060Bff;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					#07060Bff;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					#07060Bff;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					#575557ff;
    padding: 						1px;
}

textbox {
    text-color: 					#07060Bff;
}
