/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 *ALPHA="#00000000"
 *BG="#1D1C1Aff"
 *FG="#FAF8F6ff"
 *SELECT="#BCAFCFff"
 *ACCENT="#BCAFCFff"
 */

configuration {
	font:							"Mononoki 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

window {
    transparency:                   "real";
    background-color:               #4C4943ff;
    text-color:                     #1D1C1Aff;
	border:							3px;
	border-color:					#BEE5B0ff;
	width:							18%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				#00000000;
	text-color: 					#1D1C1Aff;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               #00000000;
    text-color:                     #1D1C1Aff;
    placeholder-color:              #1D1C1Aff;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               #A4D8D8ff;
    text-color:                     #1D1C1Aff;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               #00000000;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #00000000;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               #00000000;
    text-color:                     #FAF8F6ff;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           32px;
    border:                         0px;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               #BCAFCFff;
    text-color:                     #1D1C1Aff;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:                  	#1D1C1Aff;
}
