[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/thor)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe\0\0\0\x30\0\0\x3\xb5\0\0\x4%\0\0\0\x10\0\0\0\x32\0\0\x3\xb3\0\0\x4#\0\0\0\0\0\0\0\0\a\x80\0\0\0\x10\0\0\0\x32\0\0\x3\xb3\0\0\x4#)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(932 939)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/Video/Memes/7193a2bc491470f400aa5ec83d818c4d.mp4, file:///mnt/Video/Memes/33333.webm, file:///mnt/Video/Memes/1551562318586.webm, file:///mnt/Video/Memes/1551562229635.webm, file:///mnt/Video/Memes/busythink.webm, file:///mnt/Video/Memes/classic.webm, file:///mnt/Video/Memes/Come%2Bon%2Bis%2Bmy%2Bturn%2Bnow_f8da1a_7192319.mp4, file:///mnt/Video/Memes/manlet%20shake.webm, file:///mnt/Video/Memes/My%2B600lb%2Blife%2Bif%2Bi%2Bever%2Bget%2Bhalf%2Bthat%2Bbig_2442b1_6454530.mp4, file:///mnt/Video/Memes/woopwowop.webm, file:///mnt/Video/Memes/xcvscdfb.webm, file:///mnt/Video/Memes/spookyricardo.webm, file:///mnt/Video/Memes/swamp.mp4, file:///mnt/Video/Memes/t.webm, file:///mnt/Video/Memes/the%20ting%20goes.webm, file:///mnt/Video/Memes/The%2Bents%2Bare%2Bgoing%2Bto%2Bwar_6da256_6955538.mp4
times=9150, -1, 0, 0, 0, 0, 0, 0, 8400, -1, 0, 0, 0, 0, 0, 0
