shadow = true;
shadow-radius = 8;
shadow-opacity = .6
shadow-offset-x = -3;
shadow-offset-y = -3;

corner-radius = 10.0;
round-borders = 1;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
  "100:class_g    = 'XTerm'",
  "80:class_g    = 'st-256color'",
  "80:class_g    = 'discord'",
];
blur-method = "dual_kawase";
blur-size = 12;
blur-strength = 5;

backend = "glx";
