# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet NuMeTemplate "Template for NuMe" b
\documentclass[manuscript,screen, nonacm]{acmart}

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\makeatletter
\let\@authorsaddresses\@empty
\makeatother

\oddsidemargin=10pt
\evensidemargin=10pt

\begin{document}

\title{Opgave ${1:Title} NuMe 2021/2022}

\author{Thor Bøje Simonsen, zvr697}

\affiliation{%
  \institution{University of Copenhagen}
  \city{Copenhagen}
}


\maketitle
endsnippet
