#color37 = CYAN
#color166 = PURPLE
#color32 = BLUE
#color106 = GREEN
#color166 = ORANGE
#color160 = RED
#color247 = WHITE
#color136 = YELLOW

# Default index colors:
color index color37 default '.*'
color index_author color166 default '.*'
color index_number color32 default
color index_subject color106 default '.*'

# New mail is boldened:
color index color37 black "~N"
color index_author color166 black "~N"
color index_subject color106 black "~N"

# Tagged mail is highlighted:
color index color136 blue "~T"
color index_author brightred blue "~T"
color index_subject color32 blue "~T"

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator brightblack magenta
color sidebar_highlight red default
color sidebar_divider brightmagenta default
color sidebar_flagged red black
color sidebar_new color160 default
color normal color136 default
color error red default
color tilde black default
color message color32 default
color markers red color247
color attachment color247 default
color search brightmagenta default
color status color136 default
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 color32 default
color quoted3 color136 default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default
color normal default default

# Regex highlighting:
color header blue default ".*"
color header brightmagenta default "^(From)"
color header brightcolor32 default "^(Subject)"
color header brightcolor247 default "^(CC|BCC)"
color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcolor32 default "^## \.*" # Subheadings as bold color32
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body color136 default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body color32 default "[;:][-o][)/(|]" # emoticons
color body color32 default "[;:][)(|]" # emoticons
color body color32 default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body color32 default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body color32 default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightcolor136 default "^gpg: "
color body brightcolor136 red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
